# FicsitRemoteMonitoringCompanion

./: .gitignore  Dockerfile  FicsitRemoteMonitoringCompanion.sln  InstallationInstructions.md  Makefile  README.md  build.cake  version.txt
.chglog/: CHANGELOG.tpl.md  config.yml
.github/workflows/: docker.yml  pull_request.yml  release.yml
Companion/: App.xaml  App.xaml.cs  AppLogStgream.cs  Companion.csproj  Companion_suite_test.go  ConfigFileResources.Designer.cs  ConfigFileResources.resx  Dashboards.Designer.cs  Dashboards.resx  GrafanaHost.cs  ILogStream.cs  LogLines.xaml  LogLines.xaml.cs  LogStream.cs  MainWindow.xaml  MainWindow.xaml.cs  Makefile  Paths.cs  ProcessLogStream.cs  PrometheusExporterHost.cs  PrometheusHost.cs  go.mod  go.sum  main.go  prometheus.yml
Companion/Config/: ConfigFile.cs  ConfigIO.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  FicsitRemoteMonitoringConfig.cs
Companion/exporter/: collector_runner.go  collector_runner_test.go  common.go  drone_station_collector.go  drone_station_collector_test.go  drone_station_metrics.go  exporter.go  exporter_suite_test.go  extractor_collector.go  extractor_collector_test.go  extractor_collextor.go  factory_build_detail.go  factory_building_collector.go  factory_building_collector_test.go  factory_building_metrics.go  fracking_collector.go  fracking_collector_test.go  frm_server_fake_test.go  hypertube_collector.go  hypertube_collector_test.go  inventory_collector_cloud.go  inventory_collector_crate.go  inventory_collector_storage.go  inventory_collector_test.go  inventory_collector_world.go  inventory_detail.go  inventory_metrics.go  location.go  metrics.go  portal_collector.go  portal_collector_test.go  power_collector.go  power_collector_test.go  power_info.go  production_collector.go  production_collector_test.go  pump_collector.go  pump_collector_test.go  registration.go  registration_test.go  (+16 more)
Companion/prometheus/: wrapper.go  wrapper_linux.go  wrapper_other.go  wrapper_windows.go
Companion/realtime_map/: map_server.go
PrometheusExporter/: DoublePossiblyNAJSONConverter.cs  FactoryBuildingDetail.cs  FactoryBuildingMetricsCollector.cs  IMetricCollector.cs  Metrics.cs  PowerMetricsCollector.cs  ProductionDetail.cs  ProductionMetricsCollector.cs  Program.cs  PrometheusExporter.csproj  PrometheusExtensions.cs
PrometheusExporter/Parsers/: ProductionDetailsParser.cs
PrometheusExporter/Properties/: launchSettings.json
map/: .gitignore  Proxy-FactoryData.ps1  index.html  package-lock.json  package.json  tsconfig.json
map/src/: api-types.ts  building-cluster-group.ts  coordinates.ts  elevation-layer-group.ts  feature-types.ts  frm-api.ts  icons.ts  index.ts  map.ts  marker-popup.ts  marker-template.ts  marker.ts  realtime-helpers.ts  set.ts
map/src/types/: leaflet-realtime.d.ts  leaflet-slider.d.ts
map/stubs/frm/: factory.json  index.js
map/stubs/prometheus/: exporter.js  prometheus.yml  run-container.ps1
readme/: Generate-Readme.ps1  readme.tpl.md
