<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PrometheusExporter</AssemblyName>
    <RootNamespace>PrometheusExporter</RootNamespace>
    <StartupObject>PrometheusExporter.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AssemblyVersionNumber)' == ''">
    <Version>0.0.1</Version>
    <VersionSuffix>-dev</VersionSuffix>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(AssemblyVersionNumber)' != ''">
    <Version>$(AssemblyVersionNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="4.1.1" />
  </ItemGroup>

</Project>
