<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PrometheusExporter</AssemblyName>
    <RootNamespace>PrometheusExporter</RootNamespace>
    <StartupObject>PrometheusExporter.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="4.1.1" />
  </ItemGroup>

</Project>
