<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST &quot;$(TargetDir)grafana&quot; mklink /J /D &quot;$(TargetDir)grafana&quot; &quot;$(SolutionDir)Externals\Grafana\grafana-7.5.7&quot;&#xD;&#xA;&#xD;&#xA;IF NOT EXIST &quot;$(TargetDir)prometheus.exe&quot; copy &quot;$(SolutionDir)Externals\Prometheus\prometheus-2.27.1.windows-amd64\prometheus.exe&quot; &quot;$(TargetDir)\prometheus.exe&quot;&#xD;&#xA;&#xD;&#xA;IF NOT EXIST &quot;$(TargetDir)prometheus-exporter&quot; mklink /J /D &quot;$(TargetDir)prometheus-exporter&quot; &quot;$(SolutionDir)PrometheusExporter\$(OutDir)win-x64\publish\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.818.41" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigFileResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigFileResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboards.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dashboards.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConfigFileResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigFileResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dashboards.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dashboards.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(SolutionDir)PrometheusExporter&quot;&#xD;&#xA;dotnet build&#xD;&#xA;dotnet publish --self-contained -r win-x64" />
  </Target>

</Project>
