<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AssemblyVersionNumber)' == ''">
    <Version>0.0.1</Version>
    <VersionSuffix>-dev</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AssemblyVersionNumber)' != ''">
    <Version>$(AssemblyVersionNumber)</Version>
  </PropertyGroup>


  <Target Name="GrafanaPostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <MakeDir Condition="!Exists('$(TargetDir)grafana')" Directories="$(TargetDir)grafana" />
    <Exec Command="tar --strip-components=1 -x -f &quot;$(SolutionDir)Externals\Grafana\grafana.zip&quot; -C &quot;$(TargetDir)grafana&quot; ./grafana-7.5.7/" />
  </Target>

  <Target Name="PrometheusPostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <Copy SourceFiles="$(SolutionDir)Externals\Prometheus\prometheus-2.27.1.windows-amd64\prometheus.exe" DestinationFiles="$(TargetDir)prometheus.exe" />
  </Target>

  <Target Name="ExporterPostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
      <Copy Condition="!Exists('$(TargetDir)PrometheusExporter.exe')" SourceFiles="$(SolutionDir)PrometheusExporter\bin\Release\netcoreapp3.1\win-x64\publish\PrometheusExporter.exe" DestinationFiles="$(TargetDir)PrometheusExporter.exe" />
  </Target>

  <Target Name="GrafanaPostClean" AfterTargets="Clean">
      <RemoveDir Condition="Exists('$(TargetDir)grafana')" Directories="$(TargetDir)grafana" />
  </Target>

  <Target Name="PrometheusPostClean" AfterTargets="Clean">
      <RemoveDir Condition="Exists('$(TargetDir)data')" Directories="$(TargetDir)data" />
      <Delete Condition="Exists('$(TargetDir)prometheus.exe')" Files="$(TargetDir)prometheus.exe" />
      <Delete Condition="Exists('$(TargetDir)config.yml')" Files="$(TargetDir)config.yml" />
  </Target>

  <Target Name="CompanionPostClean" AfterTargets="Clean">
      <Delete Condition="Exists('$(TargetDir)companion_config.json')" Files="$(TargetDir)companion_config.json" />
      <Delete Condition="Exists('$(TargetDir)PrometheusExporter.exe')" Files="$(TargetDir)PrometheusExporter.exe" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigFileResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigFileResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dashboards.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dashboards.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConfigFileResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigFileResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dashboards.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dashboards.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="cd &quot;$(SolutionDir)PrometheusExporter&quot;&#xD;&#xA;dotnet clean --configuration Release&#xD;&#xA;dotnet build&#xD;&#xA;dotnet publish --self-contained true -p:PublishSingleFile=true -r win-x64 --configuration Release" />
  </Target>

</Project>
